# QuanLyVoucher

./: README.md  pom.xml  quanlyvoucher.sql  springboot_project.txt
Application/: pom.xml
Application/src/main/java/com/example/application/common/: ApiResponse.java  PageResult.java
Application/src/main/java/com/example/application/dto/: UserDto.java  UserRequest.java  VoucherDto.java  VoucherRequest.java  VoucherUsageDto.java  VoucherUsageRequest.java
Application/src/main/java/com/example/application/service/: UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java  VoucherUsageService.java  VoucherUsageServiceImpl.java
Domain/: pom.xml
Domain/src/main/java/com/example/domain/entity/: user.java  voucher.java  voucher_usage.java
Domain/src/main/java/com/example/domain/repository/: userRepo.java  voucherRepo.java  voucher_usageRepo.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/Repositories/: UserJpaRepository.java  VoucherJpaRepository.java  VoucherUsageJpaRepository.java
infrastructure/src/main/java/com/example/infrastructure/adapter/: UserRepoJpaIml.java  VoucherRepoJpaIml.java  VoucherUsageRepoJpaIml.java
infrastructure/src/main/java/com/example/infrastructure/jpa/: UserJpaEntity.java  VoucherJpaEntity.java  VoucherUsageJpaEntity.java
infrastructure/src/main/java/com/example/infrastructure/mapper/: UserMapper.java  VoucherMapper.java  Voucher_UsageMapper.java
presentation/: pom.xml
presentation/src/main/java/com/example/presentation/: PresentationApplication.java
presentation/src/main/resources/: application.properties
presentation/src/test/java/com/example/presentation/: PresentationApplicationTests.java
(+4 files in other folders)
